# fedeolego-vates

./: AutomationTest.sln  README.md
Core/: AppSettingsConfiguration.cs  CommonsFunctions.cs  Core.csproj  DriverType.cs  EnviromentUrl.Designer.cs  EnviromentUrl.resx  appsettings.json
Core/Enums/: Navigation.cs
Core/Extension/: DriverMobileExtensions.cs  DriverWebExtensions.cs  WebElementsExtensions.cs
Core/Helpers/: DriverHelper.cs  ReportHelper.cs
Core/MobileCapabilities/: AndroidCapabilities.cs  GeneralCapabilities.cs  PlatformMobile.cs  iOSCapabilities.cs
MobileTestProject/: MobileTestProject.csproj  device.json
MobileTestProject/AndroidPages/: AndroidCalculatorTest.cs
MobileTestProject/iOSPages/: iOSExampleTest.cs
PagesProject/: BaseTest.cs  GetUsuarios.cs  PagesProject.csproj  Usuarios.cs  usuarios.json
PagesProject/MobilePages/: AndroidCalculator.cs
PagesProject/WebPages/: HomePage.cs  LoginPage.cs
ResourcesAccess/: GetConnectionString.cs  ResourcesAccess.csproj
WebTestProject/: WebTestProject.csproj  test.Designer.cs  test.runsettings
WebTestProject/ExampleTest/: LoginTest.cs
